titanium.sdk.version=3.5.0.GA
module.version=1.0.2
titanium.py=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/titanium.py
titanium.build=${basedir}/ios/TiFlurry/build.py
module.ios.binary=${basedir}/ios/TiFlurry/com.sofisoftwarellc.tiflurry-iphone-1.0.2.zip