<project name="TiFlurry" default="both">
    <description>Ant build script for Titanium modules TiFlurry</description>
    <property environment="env"/>
    <property file="build.properties" />
    <target name="ios">
        <exec dir="${basedir}/ios/TiFlurry" executable="${titanium.build}" failonerror="true"/>
        <move file="${module.ios.binary}" todir="${basedir}/ios/TiFlurry/dist"/>
    </target>
    <target name="android">
        <exec dir="${basedir}/android/TiFlurry" executable="ant" failonerror="true"/>
    </target>
    <target name="test">
        <exec dir="${basedir}/ios/TiFlurry" executable="${titanium.py}" failonerror="true">
            <arg line="run"/>
        </exec>
    </target>
    <target name="both" depends="ios, android"/>
</project>
