<project name="TiFlurry" default="dist">
	<description>
		Ant build script for Titanium modules TiFlurry
	</description>

	<target name="clean-android">
		<ant dir="android/TiFlurry" target="clean"/>
	</target>
	
	<target name="clean" depends="clean-android">
	</target>

	<target name="dist-android">
		<ant dir="android/TiFlurry"/>
	</target>
	
	<target name="dist" depends="dist-android">
	</target>

	<target name="install-android">
		<copy file="android/TiFlurry/dist/com.stepupsoftware.tiflurry-android-1.0.1.zip" todir="${user.home}/Library/Application Support/Titanium"/>
	</target>
	
	<target name="install" depends="install-android">
	</target>

	<target name="package">
		<delete file="com.stepupsoftware.tiflurry-android-1.0.1-iphone-1.0.1.zip" quiet="true"/>
		<delete dir="dist/modules" quiet="true"/>
		<copy file="android/TiFlurry/dist/com.stepupsoftware.tiflurry-android-1.0.1.zip" todir="dist"/>
		<unzip src="dist/com.stepupsoftware.tiflurry-android-1.0.1.zip" dest="dist"/>
		<zip destfile="dist/com.stepupsoftware.tiflurry-android-1.0.1-iphone-1.0.1.zip" basedir="dist/modules"/>
	</target>
	
</project>
