titanium.sdk.version=3.5.0.GA
titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
android.platform=${env.ANDROID_SDK}/platforms/android-14
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-14
android.ndk=${env.ANDROID_NDK}
